* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}
html, body {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100vw;
}

.nav {
    background-color: #1f2937;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20vw;
    position: relative;
    top: 0;
    height: 60px;
}
.nav div {
    padding: 8px 16px;
}
.nav-logo h2 {
    font-size: 24px;
    color: #f9faf8;
}
.nav-item ul {
    list-style: none;
    display: flex;
    gap: 16px;
    font-size: 16px;
}

main {
    display: flex;
    flex-direction: column;
}


/* =============================================== HERO */
.hero {
    display: flex;
    padding: 30px 30px;
    background-color: #1f2937;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}
.hero div {
    /* width: 50%; */
    color: white;
    /* padding: 20px 0; */
}
.hero-left h1 {
    font-size: 40px;
    color: #f9faf8;
    font-weight: 200;
}
.hero-left h1 span {
    font-size: 48px;
    color: #f9faf8;
    display: block;
    font-weight: bold;
}
.hero-left p {
    font-size: 18px;
    color: #E5E7EB;
}
.hero-left button {
    margin: 10px 0;
    border: none;
    padding: 5px 30px;
    color: white;
    background: #3882f6;
    border-radius: 8px;
}
.hero-right {
    /* width: 300px;
    height: 150px;
    background: #3882f6;
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center; */
}
.hero-img {
    display: block;
    max-width: 350px;
    border-radius: 8px;
}


/* =============================================== DETAILS */

.details {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    /* margin: 16px auto 20px auto; */
    /* padding: 30px auto; */
    gap: 16px;
}
.details h2 {
    font-size: 36px;
    color: #1f2937;
    padding: 10px;
}
.details-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
    /* padding: auto; */
    padding-bottom: 20px;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 160px;
}
.card img {
    width: 150px;
    height: 150px;
    border: 4px solid #3882f6;
    border-radius: 8px;
}
.card-info p {
    padding: 8px 0;
    font-size: 12px;
    text-align: center;
}


/* =============================================== DETAILS */

.review {
    background-color: #e5e7eb;
    display: flex;
    justify-content: center;
    align-items: center;
}
.review-item {
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-width: 60vw;
}
.review-text {
    font-size: 36px;
    color: #1f2937;
    font-weight: 200;
}
.review-name {
    text-align: end;
    font-weight: 600;
}


/* =============================================== ACTION */

.action {
    padding: 50px 20vw;
}
.action-card {
    background-color: #3882f6;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 8px;
    flex-wrap: wrap;
    padding: 30px;
    gap: 10px;
}
.card-text {
    line-height: 10px;
}
.card-btn button {
    padding: 5px 30px;
    background: #3882f6;
    border: 2px solid white;
    border-radius: 8px;
    color: white;
    font-weight: bold;
}


/* =============================================== FOOTER */

footer {
    background: #1f2937;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    color: white;
    bottom: 0;
    width: 100%;
}